# hazelcast5-iot-hackathon

./: .gitignore  README.MD  download-hz.sh  pom.xml  start-hz-cluster.sh
esp8266_code/: apm.json  hz_temp_queue.ino
python/train/: requirements.txt  train.py
src/main/java/com/hazelcast/hackathon/: Application.java  DashboardSocket.java  StatResponse.java
